<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIFT BY SAMYOG</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas></canvas>

    <div class="headline">GIFTTTT</div>

    <div class="untoldcoding">
      <span> NEW YEAR </span><br />
      2024 gift For You <a href="#">Sweetheart</a>
    </div>

    <div class="present">
      <img
        class="gift"
        src="https://th.bing.com/th/id/OIP.StYTkWDuO1sih-DpC7KCxAHaLH?rs=1&pid=ImgDetMain"
        alt="the gift"
      />

      <div class="wiggle-container">
        <div class="rotate-container">
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="back"></div>
          <div class="right"></div>

          <div class="lid">
            <div class="lid-top"></div>
            <div class="lid-front"></div>
            <div class="lid-left"></div>
            <div class="lid-back"></div>
            <div class="lid-right"></div>
          </div>
        </div>
      </div>
    </div>

    <a
      class="credits"
      href="#"
      target="_blank"
      >CODE WITH SAMYOG</a
    >
    <script src="samyog.js"></script>
  </body>
</html>
